.circle-button-container
    display: flex
    align-items: center
    justify-content: center
    height: 90px
    width: 90px
    font-size: 2.3rem
    border-radius: 50%
    border: 0
    outline: none
    user-select: none
    transition: all .15s ease-out


@media screen and ( max-width: 768px )
    .circle-button-container
        height: 70px
        width: 70px
        font-size: 2rem
