.radius-bar-button-container
    display: flex
    align-items: center
    justify-content: center
    height: 90px
    width: 200px
    font-size: 2.3rem
    border-radius: 45px
    border: 0
    user-select: none
    transition: all .1s ease-out


@media screen and ( max-width: 768px )

    .radius-bar-button-container
        height: 70px
        width: 154px
        font-size: 2rem
        border-radius: 35px
