@import src/assets/styles/theme_color

.calculator-container
    width: 360px
    margin: 8px auto
    background: rgb(11,14,28)
    background: linear-gradient(0deg, rgba(11,14,28,1) 0%, rgba(132,186,255,1) 100%)

    .result-section
        height: 165px
        padding: 16px
        text-align: right
        display: flex
        flex-direction: column-reverse
        .result-content
            font-size: 3.8rem
            color: $white
            transition: font-size .1s linear
    .calculator-btn-row
        display: flex
        justify-content: space-around
        flex-wrap: nowrap
        padding: 7px 12px

        .gray-btn-theme
            background: #AFAFAF
            color: #333
        .blue-btn-theme
            background: #3091FD
            color: #fff
        .dark-btn-theme
            background: #333
            color: #fff

        .hl
            &:focus
                background-color: $white
                color: $sea-blue

