#App
    overflow: visible
    .toggle-btn
        width: 100%
        height: 80px
        text-align: center
        font-size: 2rem
        border: 0
        background: #e8e8e8
        color: #222
        border-radius: 0
        outline: none
